{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UhrsApp<java-university-hrs_1dd8b1d9>",
            "request": "launch",
            "mainClass": "UhrsApp",
            "projectName": "java-university-hrs_1dd8b1d9"
        }
    ]
}